# nais

./: pom.xml
src/main/java/: strings_en.properties  strings_ru.properties
src/main/java/kg/nais/: locales.properties  locales_ru.properties
src/main/java/kg/nais/controllers/: ChickController.java  ChickFeedConsumeController.java  ClientChartController.java  ClientController.java  ClientSession.java  ClientSurveyController.java  DemandController.java  EditClientController.java  EditFeedController.java  FeedController.java  GeneralController.java  ItemController.java  NotificationController.java  OrderHistoryController.java  OrdersController.java  OrdersControllerTest.java  ProfileController.java  SessionController.java  TestController.java  UserController.java  UserRoleController.java  UserSession.java
src/main/java/kg/nais/converter/: FeedConverter.java
src/main/java/kg/nais/dao/: GenericDao.java  ObjectDao.java  UserDao.java  UserRoleDao.java  UserStatusDao.java
src/main/java/kg/nais/facade/: ChickFacade.java  ChickFeedConsumeFacade.java  ClientFacade.java  ClientFeedNotificationFacade.java  ClientStatusFacade.java  ClientSurveyFacade.java  FeedFacade.java  NotificationSeenFacade.java  NotificationTypeFacade.java  OrderFacade.java  OrdersHistoryFacade.java  SampleFacade.java  ServiceUpdateFacade.java  UserFacade.java  UserFeedNotificationFacade.java  UserRoleFacade.java  UserStatusFacade.java
src/main/java/kg/nais/filters/: AdminFilter.java  IndexFilter.java  PMFilter.java  SDOFilter.java  SignInFilter.java
src/main/java/kg/nais/menu/: MenuItems.java
src/main/java/kg/nais/models/: Chick.java  ChickFeedConsume.java  Client.java  ClientStatus.java  ClientSurvey.java  Feed.java  Orders.java  OrdersHistory.java  ServiceUpdate.java  User.java  UserRole.java  UserStatus.java
src/main/java/kg/nais/models/notification/: NotificationSeen.java  NotificationType.java  UserFeedNotification.java
src/main/java/kg/nais/service/: ChickUpdateService.java  NotificationsUpdateService.java  OrdersUpdateService.java  StartUpService.java  UpdateMethods.java
src/main/java/kg/nais/test/: CalendarTest.java  Test.java
src/main/java/kg/nais/tools/: BasicFunctions.java  BasicOperations.java  Tools.java  ViewPath.java
src/main/java/kg/nais/tools/customCalendar/: CustomCalendar.java  CustomCalendarFuture.java
src/main/java/kg/nais/validators/: EmailValidator.java  PassValidator.java  UserValidator.java
src/main/resources/: messages.properties  messages_ru.properties
src/main/webapp/: index.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/page-sections/menu/: header-menu.xhtml
src/main/webapp/pages/admin/client/: showClients.xhtml
src/main/webapp/pages/admin/clients/: showClients.xhtml
src/main/webapp/pages/admin/feed/: addFeed.xhtml  editFeed.xhtml
src/main/webapp/pages/auth/: signin.xhtml  signup.xhtml
src/main/webapp/pages/client/: addClient.xhtml  addSurveyData.xhtml  editProfileData.xhtml  profile.xhtml  showClients.xhtml  showSurveyData.xhtml  showUserSurveyData.xhtml
src/main/webapp/pages/pm/clients/: showClients.xhtml
src/main/webapp/pages/pm/demand/: clientDemands.xhtml  demands.xhtml
src/main/webapp/pages/pm/orders/: addOrder.xhtml  viewOrders.xhtml
src/main/webapp/pages/sdo/client/: addClient.xhtml  editClient.xhtml  showClients.xhtml
src/main/webapp/pages/sdo/clients/: addClient.xhtml  editClient.xhtml  editClientData.xhtml  registerClient.xhtml  showClients.xhtml
src/main/webapp/pages/sdo/notification/: viewNotifications.xhtml
src/main/webapp/pages/user/: editUser.xhtml  showUserList.xhtml  userCreate.xhtml
src/main/webapp/resources/css/: dashboard.css  style.css
src/main/webapp/sections/: metadata.xhtml
src/main/webapp/sections/layout/: header.xhtml  sidebarLeft.xhtml  userInfo.xhtml
src/main/webapp/sections/login/: sidebarLeft.xhtml
src/main/webapp/templates/: layout.xhtml  masterLayout.xhtml
